is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Level_0
build_property.ProjectDir = C:\Projects_dev\VS Studio-C++\Nueva carpeta\Repos C#\Level_0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
